* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Exo', sans-serif;
}

label {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

input[type="checkbox"] {
  display: none;
}

.darkmode-toggle {
  position: fixed;
  right: 0px;
}

.fa-sun {
  font-size: 1.5rem;
  display: none;
}

.fa-moon {
  font-size: 1.5rem;
}


header {
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 190px;
}

.hidden {
  display: none;
}

form {
  display: flex;
  width: 100%;
  max-width: 800px;
  justify-content: space-evenly;
}

input[type=text] {
  height: 40px;
  width: 230px;
  padding: 0 .5rem;
  border: none;
  outline: none;
  background-color: transparent;
}

input[type=text]:focus,
input[type=text]:active {
  background-color: transparent;
}



.search-bar-container {
  display: flex;
  align-items: center;
  box-shadow: 0 0 1px 1px grey;
  border-radius: 5px;
  background-color: white;
}

.search-bar-container img {
  margin-left: 15px;
  height: 25px;
}

select {
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: white;
  /* color: #8080; */
  width: 270px;
  box-shadow: 0 0 1px 1px grey;
  padding: 0 2rem;
}

option {
  font-size: 1.5rem;
}

button {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  outline: transparent;
  border: none;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1.1px;
  background-color: #1A96F0;
}


button:active {
  box-shadow: 0px 0px 5px 2px black;
  transform: scale(1.2);
}

button:focus,
button:hover {
  cursor: pointer;
  transform: scale(0.95);
}

/*  */

.user-searched {
  font-size: .95rem;
  margin-bottom: 25px;
  margin-top: 20px;
}

.user-searched span {
  color: orangered;
  text-transform: uppercase;
}

.fact {
  display: flex;
  flex-direction: column;
  /* height: 300px; */
  align-items: center;
  justify-content: space-around;
  padding: 3em;
  background-color: grey;
}

.fact p {
  font-size: 1.5rem;
  padding: 0 5em;
  text-align: center;
}

.fact-text {
  height: 100%;
  overflow-y: hidden;
}

.fact button {
  height: 50px;
  width: 200px;
  margin-top: 2rem;
}

a {
  text-decoration: none;
  color: #1A96F0;
}

footer {
  /* display: flex; */
  background-color: white;
  padding: 4em;
  text-align: center;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1800px) {
  .fact {
    padding: 6em;
  }
}


@media only screen and (max-width: 1200px) {

  /* smartphones [-> 600px -- 1200px screen]*/

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .75rem;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search-bar-container,
  .categories,
  .search-btn {
    margin: 15px 0;
    height: 50px;
  }

  .categories:active,
  .categories:hover {
    cursor: pointer;
  }


  .fact {
    padding: 4em;
  }

  .fact p {
    font-size: 1.5rem;
    font-weight: 300;
    padding: 0 1rem;
    text-align: center;
  }

  footer {
    background-color: white;
    color: grey;
    text-align: center;
  }

}

@media only screen and (max-width: 600px) {
  /*smartphones [325px -> 600px]*/


  body {
    overflow-x: hidden;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .75rem;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;
  }

  form>input,
  form>select {
    margin: .5rem;
  }


  select {
    height: 40px;
  }


  .search-btn {
    height: 50px;
    margin-top: 1.5rem;
  }

  .modal {
    display: flex;
    background-color: #D9D9D9;
    height: 300px;
    align-items: center;
    padding: 0 1rem;
    text-align: center;
  }

  .modal img {
    display: none;
  }

  .modal p {
    padding: 0 .5rem;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  h1 {
    display: none;
  }

  .container-header {
    display: flex;
    flex-direction: column;
  }

  .container-header img {
    height: 200px;
    width: 200px;
  }

  .fact {
    display: flex;
    height: 100%;
    margin-top: 3rem;
    height: fit-content;
    padding: 2rem;
    align-items: center;
    justify-content: space-around;
  }


  .fact p {
    padding: 0 1rem;
    text-align: center;
  }

  .random-fact {
    margin: 2rem;
  }

}


/* Loader  */



.lds-default {
  margin-top: 20px;
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: peachpuff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {

  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}